.nav-panel {
    position: relative;
    padding: 24px 35px;
    display: flex;
    justify-content: center;

    .nav-list {
        margin-left: auto;
        margin-right: auto;
        display: grid;
        grid-template-columns: repeat(4, auto);
        gap: 32px;

        &__item {
            color: #000;
            font-size: 20px;
            font-style: normal;
            font-weight: 600;
            line-height: 24px;
            letter-spacing: -0.4px;
            text-transform: capitalize;
            cursor: pointer;


            text-decoration: none;
            background: none;
            border: none;

        }
    }
}


.hero {
    position: relative;
    display: grid;
    background: #fff;
    grid-template-columns: repeat(2, 1fr);
    // align-items: center;



    .hero-baner {
        padding: 16px 0;
    }

    .hore-block_content {
        position: relative;
        display: flex;
        align-items: center;

        .socia-media {
            position: absolute;
            left: 0;
            bottom: -30px;
        }
    }

    &__title {
        margin-bottom: 32px;
        font-size: 49px;
        font-weight: 400;
        word-spacing: 16px;
    }

    //==================================================
    //==================================================

    .hore-block_image {
        position: relative;
        padding-top: 100%;
        background: url('../../assets/svg/mainPhoto.svg') no-repeat;
        background-size: contain;

        &::after {
            content: "";
            display: block;
            position: absolute;
            bottom: 0;
            left: -30%;
            width: 130%;
            height: 4px;

            background: #000;
            z-index: 1;
        }
    }


}

.my-skills {
    position: relative;

}